{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "## Challenge Build a command-line HTTP client that will request the avatars for all contributors to a given project on GitHub, and download them to disk.",
  "main": "download_avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
